<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>02EFCE65-638C-48CA-AFE7-5A35591A799F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>02EFCE65-638C-48CA-AFE7-5A35591A799F.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Reader project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Reader</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Reader with scheme Reader and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>579118972.285676</real>
			<key>timeStoppedRecording</key>
			<real>579118976.88624203</real>
			<key>title</key>
			<string>Building project Reader with scheme Reader and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>02EFCE65-638C-48CA-AFE7-5A35591A799F</string>
		</dict>
		<key>FA25C44C-2ADA-49DE-B490-9D16B29D7A4C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FA25C44C-2ADA-49DE-B490-9D16B29D7A4C.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Reader project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Reader</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Reader with scheme Reader and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>579119483.70203698</real>
			<key>timeStoppedRecording</key>
			<real>579119489.49573195</real>
			<key>title</key>
			<string>Building project Reader with scheme Reader and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FA25C44C-2ADA-49DE-B490-9D16B29D7A4C</string>
		</dict>
	</dict>
</dict>
</plist>
