# KoobReader

./: App.js  README.md  package-lock.json  package.json  test.epub
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reader/: MainApplication.java
app/: BottomBar.js  Button.js  Nav.js  Reader.js  TopBar.js
app/config/: navigation.js
app/views/: AlbumDetail.js  AlbumList.js  Button.js  Card.js  CardSection.js  FilePicker.js  First.js  Home.js  ImageSliderEx.js  Learning.js  LookUp.js  Navigator.js  Statistics.js  header.js
ios/Reader/: AppDelegate.m  Info.plist
ios/Reader-tvOS/: Reader-tvOS.entitlements
ios/Reader.xcodeproj/: project.pbxproj
ios/Reader.xcodeproj/project.xcworkspace/xcuserdata/cs.sfsu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Reader.xcodeproj/xcshareddata/xcschemes/: Reader-tvOS.xcscheme  Reader.xcscheme
ios/Reader.xcodeproj/xcuserdata/cs.sfsu.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ReaderTests/: ReaderTests.m
